spring.application.name=VirtualBookstore

#Local Machine
spring.datasource.url=jdbc:postgresql://localhost:5432/BookDB
spring.datasource.username=postgres
spring.datasource.password=1111

#DOCKER-COMPOSE SETTINGS#
#spring.datasource.url=jdbc:postgresql://postgres:5432/BookStore
#spring.datasource.username=ilias
#spring.datasource.password=1234


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080
