.books {
  width: 100%;
  height: auto;
  background-color: rgb(221, 217, 212);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.books .bookTitle {
  font-family: cursive;
  font-size: 60px;
}

.booklist {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  text-align: center;
  
}

/* MENU ITEM STYLING */

.bookItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.bookItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.bookItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bookItem h1,
.bookItem p {
  /* margin-left: 20px; */
  font-size: 28px;
}

@media only screen and (max-width: 1300px) {
  .bookList {
    grid-template-columns: 2fr 2fr;
  }
}

@media only screen and (max-width: 800px) {
  .bookList {
    grid-template-columns: 1fr;
  }
}

.bookItem img {
  width: 100%;
  height: 200px;
  object-fit:contain;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.books button {
  align-self: flex-start;
  margin-left: 100px;  
  font-family:cursive;
  background-color: rgb(188, 199, 183);
  border-color: rgb(236, 236, 236);
}